# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bankDataBase?currentSchema=bank_schema
spring.datasource.username=postgres
spring.datasource.password=admin1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=bank_schema
spring.liquibase.url=jdbc:postgresql://localhost:5432/bankDataBase?currentSchema=bank_schema
spring.liquibase.user=postgres
spring.liquibase.password=admin1

logging.level.liquibase=DEBUG

# IBM MQ
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
ibm.mq.queue=BANK.QUEUE