spring.application.name=BankPay
server.port=8080
spring.profiles.active=dev

# Logs
logging.level.org.springframework.web=DEBUG

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

info.app.name=Bank MQ App
info.app.description=Application de messagerie bancaire avec IBM MQ
info.app.version=1.0.0